worker_processes 1;
daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    include mime.types;
    default_type application/octet-stream;

    server {
        # PORT is injected at runtime by start.sh
        listen ${PORT};

        # Serve exports directory so user can download excel files
        location /exports/ {
            alias /app/exports/;
            autoindex on;
            # Force download for xlsx files
            types {
                application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
            }
        }

        # Proxy everything else to ttyd running internally on port 9999
        location / {
            proxy_pass http://127.0.0.1:9999;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
